# Atlas-Lib

./: build.gradle  gradle.properties  update.json
src/main/java/net/smileycorp/atlas/api/: BoatRegistry.java  DummyEnum.java  FileLogger.java  FuelHandler.java  IOngoingEvent.java  SimpleByteMessage.java  SimpleIntMessage.java  SimpleStringMessage.java
src/main/java/net/smileycorp/atlas/api/block/: AtlasDataProvider.java  AtlasFluid.java  BlockBase.java  BlockMetaBase.java  BlockProperties.java  BlockSlabBase.java  BlockStairsBase.java  BlockUtils.java  BlockWire.java  CustomStateMapper.java  FuelHandler.java  IBlockProperties.java  ItemBlockMeta.java  PropertyOpenString.java  PropertyString.java  ShapedBlock.java  WoodBlock.java  WoodBlockBuilder.java
src/main/java/net/smileycorp/atlas/api/client/: CustomStateMapper.java  FluidModelLoader.java  FluidStateMapper.java  MetaStateMapper.java  PlanarQuadRenderer.java  PlayerTextureRenderer.java  RenderingUtils.java  SlabStateMapper.java  TextureAtlasGreyscale.java  TextureAtlasLayered.java  WoodStateMapper.java
src/main/java/net/smileycorp/atlas/api/data/: BinaryOperation.java  ComparableOperation.java  DataType.java  Either.java  EnumDataType.java  EnumOperation.java  LogicalOperation.java  NBTExplorer.java  UnaryOperation.java
src/main/java/net/smileycorp/atlas/api/dummy/: DummyEnum.java  DummyItemBlock.java
src/main/java/net/smileycorp/atlas/api/entity/: AtlasBoat.java  AtlasChestBoat.java
src/main/java/net/smileycorp/atlas/api/interfaces/: IBlockProperties.java  IMetaBlock.java  IMetaItem.java  ISidedProxy.java
src/main/java/net/smileycorp/atlas/api/item/: ArmourSet.java  AtlasBoatItem.java  CustomTier.java  DummyItemBlock.java  IMetaItem.java  ItemBlockMeta.java  ItemWireBlock.java  ToolItemAxe.java  ToolItemHoe.java  ToolItemPickaxe.java  ToolItemSpade.java  ToolItemSword.java  ToolSet.java
src/main/java/net/smileycorp/atlas/api/metals/: Metal.java  MetalRegistry.java  MetalShape.java
src/main/java/net/smileycorp/atlas/api/network/: AbstractMessage.java  AbstractStreamCodec.java  GenericByteMessage.java  GenericIntMessage.java  GenericMessage.java  GenericStreamCodec.java  GenericStringMessage.java  GenericTranslatableMessage.java  NetworkMessage.java  NetworkUtils.java  SimpleAbstractMessage.java  SimpleByteMessage.java  SimpleIntMessage.java  SimpleMessageDecoder.java  SimpleMessageEncoder.java  SimpleStreamCodec.java  SimpleStringMessage.java  SimpleTranslatableMessage.java
src/main/java/net/smileycorp/atlas/api/recipe/: FixedOutputs.java  OreIngredientReadable.java  WeightedOutputs.java
src/main/java/net/smileycorp/atlas/api/util/: BlockUtils.java  DataUtils.java  DirectionUtils.java  FixedOutputs.java  Func.java  MathUtils.java  OreDictUtils.java  PositionUtils.java  RecipeUtils.java  TextUtils.java  TriFunction.java  VecMath.java  WeightedOutputs.java
src/main/java/net/smileycorp/atlas/client/: AtlasLibClient.java
src/main/java/net/smileycorp/atlas/common/: AtlasCore.java  AtlasLib.java  Constants.java  ModDefinitions.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/atlaslib/models/block/: grassy_cube.json
(+27 files in other folders)
